plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':order-api:order-domain', configuration: 'default')
    implementation project(path: ':order-api:order-application', configuration: 'default')
    implementation project(path: ':order-api:order-presentation', configuration: 'default')
    implementation project(path: ':common', configuration: 'default')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
