plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

dependencies {
    implementation project(path: ':point-api:point-domain', configuration: "default")
    implementation project(path: ':point-api:point-application', configuration: "default")
    implementation project(path: ':point-api:point-presentation', configuration: "default")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = false
}