plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

dependencies {
    implementation project(path: ':item-api:item-domain')
    implementation project(path: ':item-api:item-application')
    implementation project(path: ':item-api:item-presentation')
    implementation project(path: ':common')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = false
}