# LiveCommerce

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env  (+2 more)
inventory-api/inventory-application/: build.gradle
inventory-api/inventory-application/src/main/java/com/flab/inventory/application/: CloseInventoryProcessor.java  DecreaseInventoryProcessor.java  IncreaseInventoryProcessor.java  OpenInventoryProcessor.java  OrderPayedProcessor.java  ReduceInventoryProcessor.java  UpdateInventoryProcessor.java
inventory-api/inventory-application/src/test/java/com/flab/inventory/application/: CloseInventoryProcessorTest.java  DecreaseInventoryProcessorTest.java  FakeDecreaseInventoryProcessor.java  FakeInventoryRepository.java  OpenInventoryProcessorTest.java  OrderPayedProcessorTest.java
item-api/item-domain/: build.gradle
item-api/item-domain/src/main/java/com/flab/item/domain/: Item.java  ItemImage.java  ItemImageRepository.java  ItemOption.java  ItemOptionGroup.java  ItemOptionGroupRepository.java  ItemOptionRepository.java  ItemOptionSeriesService.java  ItemRepository.java
item-api/item-infrastructure/: build.gradle
item-api/item-presentation/: build.gradle
item-api/item-presentation/src/main/java/com/flab/item/presentation/: ItemController.java
item-api/order-infrastructure/: build.gradle
livecommerce/: build.gradle  settings.gradle
livecommerce/config/checkstyle/: checkstyle.xml
livecommerce/src/main/java/com/flab/livecommerce/: LivecommerceApplication.java  Test.java
livecommerce/src/main/java/com/flab/livecommerce/application/: UserCreateProcessor.java  UserLoginProcessor.java
livecommerce/src/main/java/com/flab/livecommerce/application/facade/: UserManager.java
livecommerce/src/main/java/com/flab/livecommerce/domain/: User.java  UserRepository.java
livecommerce/src/main/java/com/flab/livecommerce/domain/user/: User.java
livecommerce/src/main/java/com/flab/livecommerce/infrastructure/: Authorization.java  UserRepositoryAdapter.java
livecommerce/src/main/java/com/flab/livecommerce/infrastructure/config/: ProcessorConfig.java
livecommerce/src/main/java/com/flab/livecommerce/presentation/: UserController.java
livecommerce/src/main/java/com/flab/livecommerce/presentation/handler/: UserValidExceptionHandler.java
livecommerce/src/main/java/com/flab/livecommerce/presentation/request/: UserCreateRequest.java
livecommerce/src/test/java/com/flab/livecommerce/: LivecommerceApplicationTests.java
livecommerce/src/test/java/com/flab/livecommerce/application/: UserCreateProcessorTest.java
order-api/order-application/: build.gradle
order-api/order-application/src/main/java/com/flab/order/application/: CompletePayedProcessor.java  CompletedPayedProcessor.java  CompletedProcessor.java  CreateOrderProcessor.java  FailInventoryReducedProcessor.java  OrderPayedProcessor.java  PaymentCompletedProcessor.java  SearchOrderProcessor.java
order-api/order-application/src/test/java/com/flab/order/application/: CreateOrderProcessorTest.java  FakeOrderRepository.java  OrderPayedProcessorTest.java  PaymentCompletedProcessorTest.java  SearchOrderProcessorTest.java
order-api/order-infrastructure/: build.gradle
order-api/order-infrastructure/src/main/java/com/flab/order/: OrderEventHandler.java
point-api/point-infrastructure/: build.gradle
point-api/point-infrastructure/src/main/java/com/flab/point/infrastructure/: PointTransactionServiceImpl.java  TestInfra.java
seller-api/seller-application/: build.gradle
seller-api/seller-application/src/main/java/com/flab/seller/application/: CreateSellerProcessor.java  LoginSellerProcessor.java  LogoutSellerProcessor.java  RegisterSellerProcessor.java  SearchSellerProcessor.java
seller-api/seller-infrastructure/: build.gradle
seller-api/seller-presentation/: build.gradle
seller-api/seller-presentation/src/main/java/com/flab/seller/presentation/: SellerController.java
server/: build.gradle
server/src/main/java/com/flab/livecommerce/: CommonControllerAdvice.java  GlobalExceptionHandler.java  LiveCommerceApplication.java
server/src/main/java/com/flab/livecommerce/adapter/: DecreaseInventoryServiceAdapter.java
server/src/main/java/com/flab/livecommerce/aop/: AopForTransaction.java  DistributeLockAop.java
server/src/main/java/com/flab/livecommerce/auth/: AuthenticationArgumentResolver.java  LoginCheckInterceptor.java  LoginInterceptor.java  RedisSessionIdLoginInterceptor.java  RedisSessionInterceptor.java  RedisSessionLoginInterceptor.java  RedisSessionTokenLoginInterceptor.java  RedisTokenLoginInterceptor.java
server/src/main/java/com/flab/livecommerce/integrate/: DecreaseInventoryProcessorIntegrationOrder.java
server/src/main/java/com/flab/livecommerce/inventory/: OrderReaderAdapter.java
server/src/main/java/com/flab/livecommerce/session/: RedisSessionConfig.java  TokenProperties.java
server/src/main/java/com/flab/livecommerce/supports/: AsyncConfig.java  DomainEventTranslator.java  RedisDistributionLockConfig.java  RedisSellerSessionConfig.java  RedisSessionConfig.java  RedisUserSessionConfig.java  WebConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.0__init_ddl.sql  V1.1__alter_user_role_ddl.sql  V1__init_ddl_.sql  V3.1__alter_seller_ddl.sql  V4.0__Alter_item_ddl.sql  V4.1__Alter_item_ddl.sql  V5.0__order_ddl.sql  V6.0__payment_ddl_.sql  V6.0__point_ddl.sql  V7.0__point_ddl.sql  V8.0__inventory_ddl_.sql
user-api/user-application/: build.gradle
user-api/user-application/src/main/java/com/flab/user/application/: CheckEmailProcessor.java  CreateUserProcessor.java  LoginUserProcessor.java  LogoutUserProcessor.java  UserCreateProcessor.java  UserLoginProcessor.java
user-api/user-application/src/test/java/com/flab/user/application/: CheckEmailProcessorTest.java  CreateUserProcessorTest.java  DummyTokenGenerator.java  DummyTokenRepository.java  FakePasswordEncryptor.java  FakeUserRepository.java  LoginUserProcessorTest.java  LogoutUserProcessorTest.java  UserCreateProcessorTest.java  (+1 more)
user-api/user-infrastructure/: build.gradle
(+818 files in other folders)
