plugins {
	id 'java'
}


allprojects {
	group = 'com.flab'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "checkstyle"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

}

tasks.getByName('jar') {
	enabled = false
}
