
allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	group = 'com.flab'
	version = '0.0.1-SNAPSHOT'

	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "checkstyle"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	checkstyle {
		configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
		configProperties = ["suppressionFile": "${project.rootDir}/config/checkstyle/checkstyle/checkstyle-suppressions.xml"]
		ignoreFailures = false //경고가 있는 경우 빌드를 계속할 수 있는지 여부
		toolVersion = "8.40"
		maxErrors = 0
		maxWarnings = 0
	}

	jar {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}