rootProject.name = 'liveCommerce'

include('server')
include('common')
include(
        'user-api',
        'user-api:user-domain',
        'user-api:user-application',
        'user-api:user-presentation',
        'user-api:user-infrastructure'
)
include(
        'seller-api',
        'seller-api:seller-domain',
        'seller-api:seller-application',
        'seller-api:seller-presentation',
        'seller-api:seller-infrastructure'
)
include(
        'item-api',
        'item-api:item-domain',
        'item-api:item-application',
        'item-api:item-presentation',
        'item-api:item-infrastructure'
)
include(
        'order-api',
        'order-api:order-domain',
        'order-api:order-application',
        'order-api:order-presentation',
        'order-api:order-infrastructure'
)
include(
        'inventory-api',
        'inventory-api:inventory-domain',
        'inventory-api:inventory-application',
        'inventory-api:inventory-presentation',
        'inventory-api:inventory-infrastructure'
)


