plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

dependencies {
    implementation project(path: ':user-api:user-domain', configuration: 'default')
    implementation project(path: ':user-api:user-application', configuration: 'default')
    implementation project(path: ':user-api:user-presentation', configuration: 'default')
    implementation project(path: ':common', configuration: 'default')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = false
}
