plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

dependencies {
	implementation project(path: ':order-api:order-infrastructure', configuration: 'default')
	implementation project(path: ':user-api:user-infrastructure', configuration: 'default')
	implementation project(path: ':seller-api:seller-infrastructure', configuration: 'default')
	implementation project(path: ':item-api:item-infrastructure', configuration: 'default')
	implementation project(path: ':inventory-api:inventory-infrastructure', configuration: 'default')
	implementation project(path: ':payment-api:payment-infrastructure', configuration: 'default')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// mysql
	implementation 'mysql:mysql-connector-java'
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	// JPA시
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// flyway
	implementation 'org.flywaydb:flyway-mysql:8.5.13'
	// redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
}

tasks.getByName('bootJar') {
	enabled = true
}

tasks.getByName('jar') {
	enabled = false
}
