plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'
}

dependencies {
    implementation project(path: ':order-api:order-domain', configuration: "default")
    implementation 'org.springframework:spring-tx:5.3.22'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = false
}